{
	"include": ["."],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "dist",
		"isolatedModules": true,
		"downlevelIteration": true,
		"noImplicitAny": false,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	}
}
