{
	"name": "thau-monorepo",
	"author": "tbhmens",
	"private": true,
	"scripts": {
		"start": "node ./server",
		"dev": "tsm ./server/src/server.ts -- --dev",
		"heroku-prebuild": "npm i rimraf@3.0.2 typescript@4.5.2 prettier@2.4.1 --no-save",
		"build": "rimraf ./client/dist && tsc -p ./client && prettier ./client/dist/** -w && rimraf ./server/dist && tsc -p ./server && prettier ./server/dist/** -w"
	},
	"devDependencies": {
		"@types/node": "^16.11.9",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.3.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-unicorn": "^39.0.0",
		"prettier": "^2.4.1",
		"tsm": "^2.1.4",
		"typescript": "^4.5.2"
	},
	"workspaces": [
		"server",
		"client",
		"test"
	],
	"engines": {
		"node": ">=16.11.0"
	}
}
