{
	"name": "thau-monorepo",
	"author": "tbhmens",
	"private": true,
	"scripts": {
		"start": "node ./server",
		"lint": "eslint .",
		"build": "tsc -p ./server && npx tsc -p ./client",
		"heroku-postbuild": "npx -y --package=typescript tsc -p ./server/tsconfig.json"
	},
	"devDependencies": {
		"@types/node": "^15.12.0",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"eslint": "^8.3.0",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.4.1",
		"tsm": "^2.1.4",
		"typescript": "^4.5.2"
	}
}
