{
	"name": "thau-server",
	"private": true,
	"description": "Server side of thau.",
	"main": "dist/server.js",
	"scripts": {
		"start": "node .",
		"build": "tsc",
		"dev": "tsm ./src/server.ts"
	},
	"type": "module",
	"author": "tbhmens",
	"license": "MIT",
	"version": "1.1.0",
	"dependencies": {
		"thau": "1.1.0",
		"coggers": "^1.5.1",
		"coggers-session": "^1.2.1",
		"pg": "^8.7.1",
		"undici": "^4.10.2"
	},
	"devDependencies": {
		"@types/pg": "^8.6.1"
	},
	"repository": "github:tbhmens/thau"
}
